{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 17,
  "lineage": "98346c20-4637-d9ed-0226-72870804b308",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "spotify_search_track",
      "name": "sabrina",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "album": null,
            "artist": "Sabrina Carpenter",
            "explicit": true,
            "id": "1730638704",
            "limit": 10,
            "name": null,
            "tracks": [
              {
                "album": "5quMTd5zeI9yW5UDua8wS4",
                "artists": [
                  "74KM79TiuVKeVCqs8QtB0B"
                ],
                "id": "2qSkIjg1o9h3YT9RAgYN75",
                "name": "Espresso"
              },
              {
                "album": "5bBaoign62r1i7OV8w7mi9",
                "artists": [
                  "74KM79TiuVKeVCqs8QtB0B"
                ],
                "id": "5N3hjp1WNayUPZrA8kJmJP",
                "name": "Please Please Please"
              },
              {
                "album": "3iPSVi54hsacKKl1xIR2eH",
                "artists": [
                  "74KM79TiuVKeVCqs8QtB0B"
                ],
                "id": "5G2f63n7IPVPPjfNIGih7Q",
                "name": "Taste"
              },
              {
                "album": "3iPSVi54hsacKKl1xIR2eH",
                "artists": [
                  "74KM79TiuVKeVCqs8QtB0B"
                ],
                "id": "1UHS8Rf6h5Ar3CDWRd3wjF",
                "name": "Bed Chem"
              },
              {
                "album": "2g4aJTa5ejGpp0O0GKzWAQ",
                "artists": [
                  "74KM79TiuVKeVCqs8QtB0B"
                ],
                "id": "2Zo1PcszsT9WQ0ANntJbID",
                "name": "Feather"
              },
              {
                "album": "5kDmlA2g9Y1YCbNo2Ufxlz",
                "artists": [
                  "74KM79TiuVKeVCqs8QtB0B"
                ],
                "id": "6dgUya35uo964z7GZXM07g",
                "name": "Nonsense"
              },
              {
                "album": "1bcvtuHyO79DNAOOhHEkEm",
                "artists": [
                  "7vk5e3vY1uw9plTHJAMwjN",
                  "74KM79TiuVKeVCqs8QtB0B",
                  "329e4yvIujISKGKz1BZZbO"
                ],
                "id": "4n7jnSxVLd8QioibtTDBDq",
                "name": "On My Way"
              },
              {
                "album": "3iPSVi54hsacKKl1xIR2eH",
                "artists": [
                  "74KM79TiuVKeVCqs8QtB0B"
                ],
                "id": "2HRqTpkrJO5ggZyyK6NPWz",
                "name": "Espresso"
              },
              {
                "album": "3iPSVi54hsacKKl1xIR2eH",
                "artists": [
                  "74KM79TiuVKeVCqs8QtB0B"
                ],
                "id": "2tHwzyyOLoWSFqYNjeVMzj",
                "name": "Please Please Please"
              },
              {
                "album": "3KrkQ77DF9OUB0aOzKFYOF",
                "artists": [
                  "7vk5e3vY1uw9plTHJAMwjN",
                  "74KM79TiuVKeVCqs8QtB0B",
                  "329e4yvIujISKGKz1BZZbO"
                ],
                "id": "3BomnHfqKZCdPJC9bkGBjE",
                "name": "On My Way"
              }
            ],
            "year": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "Hollywood",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": null,
            "id": "7hfIRQPLPyEpvgc70jJOWe",
            "name": "Hollywood",
            "public": true,
            "snapshot_id": "AAAAAni/SElPE+RwKY8s6mgm0WUKUkOA",
            "tracks": [
              "2plbrEY59IikOBgBGLjaoe",
              "2tHwzyyOLoWSFqYNjeVMzj",
              "3hB9lDLyAClYVZivMMl20N"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "sabrinaCarpenter",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": null,
            "id": "0zaVV9OG5cI9RxE0qZBl5w",
            "name": "Sabrina",
            "public": true,
            "snapshot_id": "AAAAAgtCWdoQonmDMRc9LqBIx9RMHb5c",
            "tracks": [
              "2qSkIjg1o9h3YT9RAgYN75",
              "5N3hjp1WNayUPZrA8kJmJP"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.spotify_search_track.sabrina"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
